PORT={port that the server will run on}
LOG_LEVEL={OFF, DEBUG, INFO, WARN, ERROR}
DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster>?retryWrites=true&w=majority"
AUTH_TOKEN_SECRET=a-super-secure-secret-for-signing-json-web-tokens
