PORT={port that the server will run on}
LOG_LEVEL={OFF, DEBUG, INFO, WARN, ERROR}
DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster>?retryWrites=true&w=majority"

# use a secure password generator such as https://www.grc.com/passwords.htm
AUTH_TOKEN_SECRET=a-super-secure-secret-for-signing-json-web-tokens

REFRESH_TOKEN_EXPIRES_IN= one second is 6000

# see jsonwebtoken npm package docks https://www.npmjs.com/package/jsonwebtoken
ACCESS_TOKEN_EXPIRES_IN={1h, 2 days, etc.}